<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="./js/vue.js"></script>
	<script src="./js/axios.js"></script>
	<style>
		body {
			margin-top: 100px;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		.app {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			text-align: center;
		}

		h1 {
			margin-top: 0;
		}

		input[type="text"],
		input[type="password"] {
			display: inline-block;
			width: 100%;
			padding: 10px;
			margin: 10px auto;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}

		input[type="button"] {
			display: inline-block;
			padding: 10px 20px;
			margin: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="button"]:hover {
			background-color: #3e8e41;
		}

		#msg {
			color: red;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	
	<div id="app">
		<div class="app" v-if="isShow">
			<div id="msg">{{msg}}</div>
			账号:<input type="text" v-model="user.usercode"/><br>
			密码:<input type="password" v-model="user.userpwd"/><br>
			<input type="button" value="登录" @click="login">
			<input type="button" value="重置" @click="reset">
		</div>
		<div v-else>
			{{success}}
		</div>
	</div>
	
	<script>
		axios.defaults.withCredentials = true;
		
		let v = new Vue({
			data:{
				isShow: true,
				msg: '',
				user:{
					usercode:'',
					userpwd:'',
				},
				success:'',
			},
			methods:{
				login(){
					console.log(this.user);
					
					axios.get('http://127.0.0.1:8080/project/LoginServlet',{params:this.user}).then(r=>{
						console.log(r.data);
						if(r.data.isOK){
							this.msg = '登录成功';
							location.href='main.html';
						}else{
							this.msg = '账号或者密码错误';
						}
					})
				},
				reset(){
					this.user.usercode='';
					this.user.userpwd='';
				},
			},
		}).$mount('#app')
	</script>
	
</body>
</html>
