<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="./js/vue.js"></script>
		<script src="./js/axios.js"></script>
		
		<style>
		    table {
		      border-collapse: collapse;
		      width: 100%;
		      font-size: 14px;
		      margin-top: 20px;
		    }
		    
		    thead {
		      background-color: #f2f2f2;
		    }
		    
		    th, td {
		      text-align: left;
		      padding: 8px;
		      border: 1px solid #ddd;
		    }
		    
		    th {
		      background-color: #4CAF50;
		      color: white;
		    }
		    
		    tr{
		      background-color: #f2f2f2;
		    }
		    
		    tr:hover {
		      background-color: #ddd;
		    }
		  </style>
	</head>
	<body>
		<div id="app">
		<table>
				<thead>
					<tr>
						<td>商品类别ID</td>
						<td>商品类别名字</td>
					</tr>
				</thead>
				<tbody>
					
					<tr v-for="type of typeList" :key="type.id">
						<td>{{type.tid}}</td>
						<td>{{type.tname}}</td>
					</tr>
					
					
				</tbody>
				
				
			</table>			
		</div>
		
		<script>
			
			//设置axios使用ajax的时候允许携带cookie
			axios.defaults.withCredentials = true;
			
			let v = new Vue({
				
				data:{
					typeList: [],
					
				},
						
				created(){
					axios.get('http://127.0.0.1:8080/project/GetAllServleti').then(r=>{
						this.typeList = r.data.list;
					})
				},
			}).$mount('#app')
		</script>
		
	</body>
</html>